ImagemAcao/ImagemAcao/View/Resultado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CarregarCabecalho ="clr-namespace:ImagemAcao.View.Util"
             mc:Ignorable="d"
             x:Class="ImagemAcao.View.Resultado">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <CarregarCabecalho:Cabecalho/>
                <StackLayout Style="{StaticResource Container}">
                    <Frame OutlineColor="#b6a8ff" VerticalOptions="FillAndExpand" Padding="0">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Style="{StaticResource EstiloEspecial}">
                                <Label Text="Grupo 1:" FontSize="20"/>
                                <Label Text="{Binding Jogo.grupo1.Nome}" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                <Label Text="Pontos: " FontSize="65"  FontAttributes="Bold"/>
                                <Label Text="{Binding Jogo.grupo1.Pontuacao}" FontSize="70" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame OutlineColor="#b6a8ff" VerticalOptions="FillAndExpand" Padding="0">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Style="{StaticResource EstiloEspecial}">
                                <Label Text="Grupo 2:" FontSize="20"/>
                                <Label Text="{Binding Jogo.grupo2.Nome}" FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="Pontos: " FontSize="65" FontAttributes="Bold"/>
                                <Label Text="{Binding Jogo.grupo2.Pontuacao}" FontSize="70" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Button Text="Jogar outra vez"  Command="{Binding JogarNovamente}"/>
                    <Label Text="FEITO POR YURI NABAIA" TextColor="Gray" FontSize="15" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>